<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .flexBox{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: flex-end;
        width: 100%;
        height: 100%;
    }
    .flexItem{
        width: 90px;
        height: 90px;
        background: #55a532;
        margin-left: 20px;
        margin-bottom: 20px;
        text-align: center;
        line-height: 50px;
    }
    #flexParents{
        width: 900px;
        height: 900px;
        background: aqua;
    }
</style>
<body>
<div id="flexParents">
    <div class="flexBox">
        <div class="flexItem" style="height:50px">123</div>
        <div class="flexItem" style="height:100px">123</div>
        <div class="flexItem" style="height:40px">123</div>
        <div class="flexItem" style="height:200px">123</div>
        <div class="flexItem" style="height:75px">123</div>
        <div class="flexItem" style="height:100px">123</div>
        <div class="flexItem" style="height:100px">123</div>
        <div class="flexItem" style="height:40px">123</div>
        <div class="flexItem" style="height:50px">123</div>
        <div class="flexItem" style="height:100px">123</div>
        <div class="flexItem" style="height:40px">123</div>
        <div class="flexItem" style="height:200px">123</div>
        <div class="flexItem" style="height:75px">123</div>
        <div class="flexItem" style="height:100px">123</div>
        <div class="flexItem" style="height:100px">123</div>
        <div class="flexItem" style="height:40px">123</div>
        <div class="flexItem" style="height:50px">123</div>
        <div class="flexItem" style="height:100px">123</div>
        <div class="flexItem" style="height:40px">123</div>
        <div class="flexItem" style="height:200px">123</div>
        <div class="flexItem" style="height:75px">123</div>
        <div class="flexItem" style="height:100px">123</div>
        <div class="flexItem" style="height:100px">123</div>
        <div class="flexItem" style="height:40px">123</div>
    </div>
</div>
</body>
</html>